apiVersion: v1
kind: Secret
metadata:
  name: forum-secret
  namespace: default
type: Opaque
data:
  forum_db_user: "cG9zdGdyZXM="
  forum_db_password: "cG9zdGdyZXM="

  secret_key: "ZTNkMWFhODBhODEyNWZlZjM2YzI3MmM0ZWYwYWUxYTJiYTA4YjVhZjI2YTg5ODVhMGIwYzA5ZDMyZDU0MDI1NAo="

  forum_email_user: "ZW1haWxAZ21haWwuY29t"
  forum_email_user_password: "password"

  pgadmin_default_email: "YWRtaW5AZ21haWwuY29t"
  pgadmin_default_password: "YWRtaW4="

  mongo_initdb_root_username: "YWRtaW4="
  mongo_initdb_root_password: "YWRtaW4="

  forum_mongo_user_name: "YWRtaW4="
  forum_mongo_user_password: "YWRtaW4="
